{
  "name": "frontend",
  "version": "1.0.0",
  "description": "HTML5, CSS, JavaScripts, Typescripts, Reacts, Vue, NodeJS,...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Smith-Br/FrontEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Smith-Br/FrontEnd/issues"
  },
  "homepage": "https://github.com/Smith-Br/FrontEnd#readme",
  "dependencies": {
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
